{
  "name": "ESP32 Firmware",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 10,
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": true,
      "parts": [
        {
          "path": "firmware/esp32-merged-firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "improv": true,
      "parts": [
        {
          "path": "firmware/esp32s2-merged-firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "improv": true,
      "parts": [
        {
          "path": "firmware/esp32c3-merged-firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "improv": true,
      "parts": [
        {
          "path": "firmware/esp32s3-merged-firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
