{
  "name": "webflash",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:product-import-readiness": "NODE_OPTIONS=--experimental-vm-modules jest __tests__/product-import-readiness.test.js",
    "validate:naming-policy": "node scripts/validate-naming-policy.js firmware/configurations",
    "validate:product-import-readiness": "node scripts/validate-product-import-readiness.js",
    "check:headers": "node scripts/check-headers.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1"
  }
}
